pipeline {
    agent { label "hds-deployer" }
    stages {
        stage('Git variables') {
            agent { label "master" }
            steps {
                script {
                    withCredentials([sshUserPrivateKey(credentialsId: "githubapp-sshkey", keyFileVariable: "keyFile")]) {
                        env.GIT_KEY = credentials("GitHub")
                        env.GIT_SSH_COMMAND = "ssh -i \${GIT_KEY} -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
                    }
                }
            }
        }
        stage('Plan and Apply') {
            steps {
                echo 'Planning HDS version $_AFT_DEPLOY_TAG'
                withCredentials([sshUserPrivateKey(credentialsId: "GitHub", usernameVariable: "GIT_USER", keyFileVariable: "GIT_KEY")]) {
                    sh "source ./jenkins/plan.sh"
                }
                script {
                    def userConfirmation = input(
                        id: 'confirm-deploy',
                        message: 'Deploy HDS?',
                        parameters: [
                            choice(name: 'ACTION', choices: 'Proceed\nAbort', description: 'Choose an action')
                        ]
                    )

                    if (userConfirmation == 'Proceed') {
                        echo 'Deploying HDS version $_AFT_DEPLOY_TAG'
                        sh "./jenkins/apply.sh"
                    } else {
                        error('Pipeline aborted by user')
                    }
                }
            }
        }
    }
    post {
        success {
            script {
                try {
                    echo "Delete local deployed tag if it exists"
                    sh "git tag -d deployed"
                } catch (err) {
                    echo err.getMessage()
                }
                try {
                    echo "Delete remote deployed tag if it exists"
                    withCredentials([sshUserPrivateKey(credentialsId: "GitHub", usernameVariable: "GIT_USER", keyFileVariable: "GIT_KEY")]) {
                        sh "git push --delete origin deployed"
                    }
                } catch (err) {
                    echo err.getMessage()
                }
                echo "Tagging ${_AFT_DEPLOY_TAG} as deployed"
                withCredentials([sshUserPrivateKey(credentialsId: "GitHub", usernameVariable: "GIT_USER", keyFileVariable: "GIT_KEY")]) {
                    sh "git config --global user.email 'john@advanced.farm'"
                    sh "git config --global user.name 'Jenkins Bot'"
                    sh 'git checkout ${_AFT_DEPLOY_TAG} && git tag -a deployed -m "Automated Deployment: v${_AFT_DEPLOY_TAG}" && git push origin deployed'
                }
            }
        }
    }
}
